'いい','sdfghjkl','2020-01-15 00:40:17'
'PHP初心者','初めての投稿です。','2020-01-15 00:40:47'
'ショウタ','眠いよ。。。','2020-01-15 00:42:36'
'ショウタ','眠いよ。。。','2020-01-15 00:46:16'
'ショウタ','二回目の投稿','2020-01-15 00:46:40'
'ショウタ','二回目の投稿','2020-01-15 00:48:01'
'正太','あ。。。表示できたわ、、、','2020-01-15 00:48:32'
'succsess','サクセスメッセージ出た？','2020-01-15 00:52:13'
'','','2020-01-15 00:52:45'
'あ','未入力なのに投稿しちゃった。。。','2020-01-15 00:53:05'
'sut','エラーメッセージをつける様にしよう・・・','2020-01-15 00:53:42'
'sut','エラメの表示が出来たぞい！','2020-01-15 01:07:37'
'sut','サニタイズされているか確認する。<br>&lt;script&gt;alert(&quot;IKKO&quot;);&lt;/alert&gt;','2020-01-15 22:31:31'
'sut','サニタイズされているか確認する。<br>&lt;script&gt;alert(&quot;IKKO&quot;);&lt;/alert&gt;','2020-01-15 22:34:42'
'ショウタ','asdfghjk','2020-01-15 22:34:53'
'サニタイズされたね。','コードの記号がそのままではなく、ちゃんとHTMLエンティティに変換されて書き込まれていることが確認できました。<br>サニタイズの効果によってJavaScriptコードはただの文字列として登録されるようになっています。','2020-01-15 22:35:43'
'サニタイズ確認２','&#039;sut&#039;,&#039;エラーメッセージをつける様にしよう・・・&#039;,&#039;2020-01-15 00:53:42&#039;<br>’ (シングルクォーテーション)を「HTMLエンティティに！','2020-01-15 22:38:01'
'確認完了。','記号が全て文字として読み込まれています。','2020-01-15 22:38:42'
